<!--index.wxml-->
<view class="container">
    <!--    editor-->
    <editor class="c-editor" id="i-editor"></editor>
    <!--    tts-->
    <button bindtap="f_click_tts" style="{{tts.text.toUpperCase()=='start'?'background:green':''}}">{{tts.text}}</button>
    <!--    tree-->
    <view class="c-tree">
        <view class="c-absolute">absolute:{{tree.path}}</view>
        <view class="c-childs">
            <view class="c-child" wx:for="{{tree.child_arr}}"
                  catchtap="f_next" data-event1-data1="{{item.evData}}"
                  catchlongpress="f_show_menus">{{item.text}}
            </view>
        </view>
    </view>
</view>
